server.port=8080
server.contextPath=/


######################## logback    ########################
#logging.file=myapplication.log

######################## datasource ########################
app.datasource.url=jdbc:mysql://127.0.0.1:3401/mimik
app.datasource.username=root
app.datasource.password=root
app.datasource.driverclass=com.mysql.jdbc.Driver

######################## mybatis ########################
mybatis.config-location=classpath*:mybatis-config.xml
mybatis.mapper-locations=mapper/*.xml
mybatis.type-aliases-package=cn.mimik.finance.domain