server.port=8080
server.contextPath=/


######################## logback    ########################
#logging.file=myapplication.log

######################## datasource ########################
app.datasource.url=jdbc:mysql://127.0.0.1:3401/finance
app.datasource.username=root
app.datasource.password=root
app.datasource.driverclass=com.mysql.jdbc.Driver

######################## mybatis ########################
mybatis.config-location=classpath:/mybatis-config.xml
mybatis.mapper-locations=classpath:/mapper/*.xml
mybatis.type-aliases-package=cn.mimik.finance.domain


######################## thymeleaf ########################
spring.thymeleaf.mode=HTML5
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.content-type=text/html
spring.thymeleaf.prefix=classpath:/templates/
#\u5F00\u53D1\u65F6\u5173\u95ED\u7F13\u5B58,\u4E0D\u7136\u6CA1\u6CD5\u770B\u5230\u5B9E\u65F6\u9875\u9762
spring.thymeleaf.cache=false